/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files.
 */

 .yamm {

  // reset positions 
  .nav, .collapse, .dropup, .dropdown {
    position: static;
  }  

  // propagate menu position under container for fw navbars
  .container {
    position: relative;
  }

  // by default aligns menu to left
  .dropdown-menu {
    left: auto;
  }
  // ensure a good position
  .nav.navbar-right .dropdown-menu {
    left: auto;
    right: 0;
  }
  
  // Content with padding 
  .yamm-content {
    padding: 20px 30px;
  }

  // Fullwidth menu
  .dropdown.yamm-fw .dropdown-menu {
    left: 0; right: 0;
  }
}

.bg-success {
	background-color: #dff0d8 !important;
}

.core9 {
 /* Move down content because we have a fixed navbar that is 50px tall */
  body {
    padding-top: 50px;
  }

  @media ( max-width : 767px) {
    .navbar-fixed-top {
      position: relative;
      top: auto;
    }
    .navbar-collapse {
      max-height: none;
    }
    body {
      margin: 0;
      padding-top:0px;
    }
  }
  
  .sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  .sidebar {
    display: none;
  }
  @media (min-width: 768px) {
    .sidebar {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background-color: #f5f5f5;
      border-right: 1px solid #eee;
    }
  }

  .nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
  }
  .nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
  }
  .nav-sidebar > .active > a {
    color: #fff;
    background-color: #428bca;
  }
  .main {
    padding: 20px;

    .page-header {
      margin-top: 0;
    }
  }
  @media (min-width: 768px) {
    .main {
      padding-right: 40px;
      padding-left: 40px;
    }
  }

  .CodeMirror-fullscreen {
    top: 50px;
    z-index: 1499;
  }

  .close-fullscreen {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 1500;
    margin-right: 20px;
  }

/*  body {
    position: relative;
    padding-top: 50px;
  }

  .input-group {
    margin-bottom: 15px;
  }
  
  
  
  .input-group {
  	.dropdown-menu.selectbox {
  	  width: 100%;
  	}
  }
  
  td.form-control {
  	display: table-cell;
  }
  */
}